# This file is a placeholder for the .env file that is used by the docker-compose.yml file.
# This file is not used by the application, but is used by the docker-compose.yml file to set environment variables.
# This file should not be modified, but should be copied to a file named .env and modified as needed.
# DO NOT PUT SENSITIVE INFORMATION IN THIS FILE