apiVersion: apps/v1
kind: Deployment
metadata:
  name: servicetemplate
  labels:
    app: servicetemplate-webapi
spec:
  selector:
    matchLabels:
      app: servicetemplate-webapi
  replicas: 1
  template:
    metadata:
      labels:
        app: servicetemplate-webapi
    spec:
      containers:
        - name: servicetemplate-webapi
          image: genocs/servicetemplate:latest
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: "Development"
            - name: ApiClients__SecondUrl
              value: "http://servicetemplate.default.svc.cluster.local"
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
            limits:
              cpu: 250m
              memory: 1024Mi
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: servicetemplate
spec:
  # type: LoadBalancer
  ports:
    - port: 80
  selector:
    app: servicetemplate-webapi
