version: '3.9'

services:
  apigateway:
    image: genocs/apigateway:1.0.0
    build:
      context: ../../../.
      dockerfile: apigateway.dockerfile

  identity.webapi:
    image: genocs/identity-webapi:1.0.0
    build:
      context: ../../../.
      dockerfile: identity-webapi.dockerfile
